[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/main.tscn" type="PackedScene" id=1]

[node name="flask" type="Node2D"]

[node name="viewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )

[node name="viewport" type="Viewport" parent="viewportContainer"]
size = Vector2( 456, 256 )

[node name="main" parent="viewportContainer/viewport" instance=ExtResource( 1 )]
